schema.graphql

type Factory @entity {
  # factory address
  id: ID!
  # deployer address
  deployer: ID!
  # uni v3 factory address
  uniV3Factory: ID!
  # observation cardinality min
  minCardinality: BigInt!
  # amount of pools created
  poolCount: BigInt!
  # amount of all time transactions
  txCount: BigInt!
  # factory owner
  owner: ID!
  # pools deployed by factory
  pools: [Pool!]! @derivedFrom(field: "factory")
}

type Pool @entity {
  # pool address
  id: ID!
  # pool address in Bytes
  address: Bytes!
  # factory address
  factory: Factory!
  # oracle address:
  oracle: ID!
  # created timestamp
  createdAtTimestamp: BigInt!
  # created block number
  createdAtBlockNumber: BigInt!
  # token0
  token0: Token!
  # token1
  token1: Token!
  # maintenance margin
  maintenance: BigInt!
  # all time number of transactions
  txCount: BigInt!
  # fee
  fee: BigInt!
  # reward
  rewardPremium: BigInt!
  # liquidity locked
  liquidityLocked: BigInt!
  # positions held on pool
  positions: [Position!]! @derivedFrom(field: "pool")
}

type Token @entity {
  # token address
  id: ID!
  # token address
  address: ID!
  # token symbol
  symbol: String!
  # token name
  name: String!
  # token decimals
  decimals: BigInt!
}

type Position @entity {
  # position nft id
  id: ID!
  # owner of position
  owner: ID!
  # pool address of position
  pool: Pool!
  # margin
  margin: BigInt
  # created at block number
  blockNumber: BigInt
  # created at timestamp
  timestamp: BigInt
  # created at tx hash
  transaction: Transaction!
  # is position liquidated
  isLiquidated: Boolean!
  # is position settled
  isSettled: Boolean!
  # either settled/liquidated is true
  isClosed: Boolean!
}

type Transaction @entity {
  # tx hash
  id: ID!
  # block txn was included in
  blockNumber: BigInt!
  # timestamp txn was confirmed
  timestamp: BigInt!
  # gas settings during tx execution
  gasLimit: BigInt!
  gasPrice: BigInt!
  # derived values
  open: [Open!]! @derivedFrom(field: "transaction")
  adjust: [Adjust!]! @derivedFrom(field: "transaction")
  settle: [Settle!]! @derivedFrom(field: "transaction")
  liquidate: [Liquidate!]! @derivedFrom(field: "transaction")
  ## TODO: Add Swap, Mint, Burn
}

type Open @entity {
  # position id
  id: ID!
  # txn that position was opened in
  transaction: Transaction!
  # time of txn
  timestamp: BigInt!
  # pool position created in
  pool: Pool!
  # pool token0
  token0: Token!
  # pool token1
  token1: Token!
  # owner of position
  owner: Bytes!
  # address that minted position
  sender: Bytes!
  # position margin
  margin: BigInt!
}

type Adjust @entity {
  # position id
  id: ID!
  # txn that position was adjusted in
  transaction: Transaction!
  # time of txn
  timestamp: BigInt!
  # pool position adjusted in
  pool: Pool!
  # pool token0
  token0: Token!
  # pool token1
  token1: Token!
  # owner of position
  owner: Bytes!
  # receipient of adjusted position
  recipient: Bytes!
  # position margin
  margin: BigInt!
}

type Settle @entity {
  # position id
  id: ID!
  # txn that position was settled in
  transaction: Transaction!
  # time of txn
  timestamp: BigInt!
  # pool position settled in
  pool: Pool!
  # pool token0
  token0: Token!
  # pool token1
  token1: Token!
  # owner of position
  owner: Bytes!
  # receipient of closed position
  recipient: Bytes!
  # amount received
  rewards: BigInt!
}

type Liquidate @entity {
  # position id
  id: ID!
  # txn that position was liquidated
  transaction: Transaction!
  # time of txn
  timestamp: BigInt!
  # pool position liquidated in
  pool: Pool!
  # pool token0
  token0: Token!
  # pool token1
  token1: Token!
  # owner of position
  owner: Bytes!
  # receipient of rewards for liquidating
  recipient: Bytes!
  # amount received
  rewards: BigInt!
}
